<!-- html ================================================== -->
<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8 ie-lte9 ie-lte8 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie-lte9 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="{{=T.accepted_language or 'en'}}"> <!--<![endif]-->
<!-- head ================================================== -->
<head>
  <!-- title ================================================== -->
  <title>{{=response.title}}</title>
  <!--/title -->
  <!--[if !HTML5]><meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and ',chrome=1' or ''}}"><![endif]-->
  <!-- meta ================================================== -->   
  <meta charset="utf-8" />
  <!-- http://dev.w3.org/html5/markup/meta.name.html -->
  <meta name="application-name" content="{{=request.application}}" />
  <!-- set site up: http://google.com/webmasters -->
  <meta name="google-site-verification" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable = yes"  />
  <!--/meta -->
  <!-- icons ================================================== -->
  <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon">
  <link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}">
  <!--/icons -->
  <script src="{{=URL('static','js/modernizr.custom.js')}}"></script>
  {{include 'web2py_ajax.html'}}
  <!-- stylesheets ================================================== -->
  <link rel="stylesheet" href="/trovermancom/static/css/web2py.css" type="text/css" />
  <link rel="stylesheet" href="/trovermancom/static/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="/trovermancom/static/css/bootstrap-responsive.min.css" type="text/css" />
  <link rel="stylesheet" href="/trovermancom/static/css/web2py_bootstrap.css" type="text/css" />
  <!--/stylesheets -->
  <!-- inline-styles ================================================== -->
  <style type="text/css">
    html, body {
    	height: 100%;
    }
    .container {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -60px;
    }
    .footer{
      height:28px;
      padding-top:20px;
      padding-left:12%;
      padding-right:12%;
      padding-bottom:10px;
      background-color:rgb(248,248,248);
      border-top:1px solid rgb(210,210,210);     
    }

    .header-links{
      color: rgb(198,206,204);
      font-family: Ubuntu, sans-serif;
      font-size:14px;
      padding:10px;
    }
    .header-links:hover{color: rgb(255,255,255);}
    .main-content{margin-left:13%;margin-right:13%;}
    a{color:rgb(30,120,180);}
    a:hover{
        color:rgb(96, 100, 109);
        text-decoration:none;
    }
    #header-area{
      background-image:linear-gradient(to bottom, rgb(46, 50, 59), rgb(45, 49, 58));
      background-image:-webkit-linear-gradient(top,rgb(46, 50, 59),rgb(46, 50, 59));
      background-color:rgb(250,250,250);
      border-bottom:2px solid rgb(79,84,126);
      padding-left:10%;
    }
    #header-link-container{margin-top:32px;}   
    #orb img{
      float:left;
      height:90px;
      padding:15px;
      margin-left:-60px;
      margin-bottom:-20px;
      margin-top:-20px
    }
    #super_orb img{
      float:left;
      height:90px;
      padding:15px;
      margin-left:-60px;
      margin-bottom:-20px;
      margin-top:-20px
    }
    #tr-logo{
      font-family: Ubuntu, sans-serif;
      font-size:38px;margin-top:16px;
    }
    #verman-logo{
      font-family: Ubuntu, sans-serif;
      font-size:38px;
      margin-top:16px;
      margin-left:-60px;
    }
  </style>
  <!--/inline-styles -->
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">   
	<noscript><link href="{{=URL('static', 'css/web2py_bootstrap_nojs.css')}}" rel="stylesheet" type="text/css" /></noscript>
	{{block head}}
  {{end}}
</head>
<!--/head -->

<!-- body ================================================== -->
<body style="background-color:rgb(253,254,255);min-width:940px;">
  <!-- containter ================================================== -->
  <div class="container">
    <!-- navbar ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top" style="position:relative;min-width:940px;">
      <div class="flash">{{=response.flash or ''}}</div>
        <div class="navbar-inner" id="header-area">
          <a id="tr-logo" href="/" class="brand">tr</a>
          <a id="super_orb" href="/" style="display:none;">
            <img src="/trovermancom/static/images/super_orb_new.png" />
          </a>
          <a id ="orb" href="/">
            <img src="/trovermancom/static/images/orb.png" />
          </a>
          <a id="verman-logo" href="/" class="brand">verman</a>
          <div id="header-link-container">
            <a href="/about/" class="header-links">
              <b>about</b>
            </a>
            <a href="/posts/" class="header-links">
              <b>posts</b>
            </a>
            <a href="/projects/" class="header-links">
              <b>projects</b>
            </a>                
        </div>
      </div>
    </div>
    <!--/navbar -->
    <!-- main-content ================================================== -->
    <div style="border-top:3px solid rgb(210,210,210);">
        <div id="main-content" style="margin-top:32px;">
            <div>
                {{block center}}
                {{include}}
                {{end}}
            </div>
        </div>
    </div>
    <!--/main-content-->
  </div>
  <!-- /container -->
  <!-- footer ================================================== -->
  <div class="footer" id="footer">
    <div class="footer-container">
      <div class="pull-left">&#169; {{=request.now.year}} <a href="/">troverman</a></div>
      <div class="pull-right" id="footer-links" >
        <a href="/about/">about</a>,
        <a href="/contact/">contact</a>,
        <a href="/posts/">posts</a>,
        <a href="/projects/">projects</a>
      </div>
    </div>
  </div>
  <!-- /footer -->
  <!-- inline-javascript ================================================== -->
  <script>
    $("#tr-logo").hover(
      function(){     
        $('#orb').hide();
        $('#super_orb').show();
        $("#verman-logo").css('color','rgb(255,255,255)');
      },
      function(){
        $('#super_orb').hide();
        $('#orb').show();
        $("#verman-logo").css('color','rgb(198,206,204)');
      }
    );
    $("#verman-logo").hover(
      function(){
        $('#orb').hide();
        $('#super_orb').show();
        $("#verman-logo").css('color','rgb(255,255,255)');
        $("#tr-logo").css('color','rgb(255,255,255)');
      },
      function(){
        $('#super_orb').hide();
        $('#orb').show();
        $("#verman-logo").css('color','rgb(198,206,204)');
        $("#tr-logo").css('color','rgb(198,206,204)');     
      }
    );      
    $("#orb").hover(
      function(){    
        $('#orb').hide();
        $('#super_orb').show();
        $("#tr-logo").css('color','rgb(255,255,255)');
        $("#verman-logo").css('color','rgb(255,255,255)');
      },
      function(){       
        $('#super_orb').hide();
        $('#orb').show();
        $("#tr-logo").css('color','rgb(198,206,204)');
        $("#verman-logo").css('color','rgb(198,206,204)');
      }
    );
    $("#super_orb").hover(
      function(){
        $('#orb').hide();
        $('#super_orb').show();
        $("#tr-logo").css('color','rgb(255,255,255)')
        $("#verman-logo").css('color','rgb(255,255,255)')
      },
      function(){
        $('#super_orb').hide();
        $('#orb').show();
        $("#tr-logo").css('color','rgb(198,206,204)')
        $("#verman-logo").css('color','rgb(198,206,204)')
      }
    );
  </script>
  <!--/inline-javascript -->
  <!-- javascript ============================================= -->
  <script src="{{=URL('static','js/bootstrap.min.js')}}"></script>
  <script src="{{=URL('static','js/web2py_bootstrap.js')}}"></script>
  <script src="{{=URL('static','js/analytics.min.js')}}"></script>
  <script type="text/javascript">
    analytics.initialize({
      'Google Analytics':{trackingId:'UA-22491760-10'} 
    });
  </script>
  <!-- /javascript -->
</body>
<!-- /body -->
</html>
<!-- /html -->
